{
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/src/index.ts",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "type": "node"
        }
    ]
}
